{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red60\green60\blue60;\red245\green245\blue245;}
{\*\expandedcolortbl;;\cssrgb\c30196\c30196\c30196;\cssrgb\c96863\c96863\c96863;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Meta\
current stool oil chief black job life sudden coyote crouch belt payment\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
0x276AEdE2F8a6E24eb414FaA18b2186Db38733733}