{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red11\green12\blue12;\red244\green244\blue244;\red0\green0\blue0;
\red200\green20\blue201;\red180\green36\blue25;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c4706\c5098\c5490;\cssrgb\c96471\c96471\c96471;\csgray\c0;
\cssrgb\c83397\c23074\c82666;\cssrgb\c76411\c21697\c12527;\csgray\c100000;}
\paperw15840\paperh24480\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 05-13-2025 - Jeff used future for py2to3 conversion and then had to update a bunch of byte handling by adding things like b\'92 to the beginning of sci stuff\'85\
Also had to fix a few places where the update code added a . To the beginning of calls (like .core instead of core) and it also changed print \'93 \'93 to print ( \'93 \'93 ), had to manually change division (/) to division integer (//) and fix a few tab/space formatting errors that python 2 didn\'92t seem to mind. Apparently also python 3 doesn\'92t need ord() so had to remove those. Lots of finicky changes to the text handling. Much works now. Still a few things that don\'92t\
- oauth stuff for twython needs to be fixed at minimum for twitter to work\
-some transitions work, some don\'92t. Seems scrollup and right to left both error out (see log below)
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\
05-14-2025\
flipdots-master-2018-migrated-b-jeff is the best set of working python 3 scripts\'85\
May need to pip install future (can\'92t remember what else but if it doesn\'92t work for the basic playlist like 
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 python micksplaylist.py try seeing if it\'92s looking for a missing package
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
)\'85\
\
\
\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
In terminal window\
Get to 
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
flipdots-master-2018-migrated-b-jeff
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0  directory\'85\
\
For videos you need Simple black white threshold \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 7 high by 60 wide (12x5) for the original format (see the left right bender eyes for a hack for the new configuration using video editing tools)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Run this script Micks-new-one.py once for any new video (replace sample .mov name with your new one) then add to one of the looping playlists - \
\
Run this for example to loop forever..\
python micksplaylist.py\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Control c to kill\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
psd for linux laptop at Morgan\'92s desk hardware lockout thingy is\
nothingistrue\
mickeymcmanus\
Dogboy123 is other one.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Scrollup seems broken\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf4 \CocoaLigature0 Traceback (most recent call last):\
  File \cf5 "/Users/mickeymcmanus/Desktop/flipdots-master-2018-migrated-b-jeff/mainplaylist.py"\cf4 , line \cf5 72\cf4 , in \cf5 <module>\cf4 \
    \cf6 sequence["function"]
\f3\b (sequence["parameter"])
\f2\b0 \cf4 \
    \cf6 ~~~~~~~~~~~~~~~~~~~~
\f3\b ^^^^^^^^^^^^^^^^^^^^^^^
\f2\b0 \cf4 \
  File \cf5 "/Users/mickeymcmanus/Desktop/flipdots-master-2018-migrated-b-jeff/transition/transition.py"\cf4 , line \cf5 68\cf4 , in \cf5 magichat\cf4 \
    \cf6 core.scrollup
\f3\b (core.pad(core.getbytes(screens[screen]),justify=core.CENTER_JUSTIFY))
\f2\b0 \cf4 \
    \cf6 ~~~~~~~~~~~~~
\f3\b ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\f2\b0 \cf4 \
  File \cf5 "/Users/mickeymcmanus/Desktop/flipdots-master-2018-migrated-b-jeff/core/core.py"\cf4 , line \cf5 317\cf4 , in \cf5 scrollup\cf4 \
    m = b''.join([(x<<1)&127 for x in m])\

\f3\b \cf5 TypeError
\f2\b0 \cf4 : \cf5 sequence item 0: expected a bytes-like object, int found
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Right to left transition seems broken too\'85\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf4 \CocoaLigature0 python mainplaylist-biopunk.py\
Twitter API returned a 401 (Unauthorized), Could not authenticate you.\
^CTraceback (most recent call last):\
  File \cf5 "/Users/mickeymcmanus/Desktop/flipdots-master-2018-migrated-b-jeff/mainplaylist-biopunk.py"\cf4 , line \cf5 27\cf4 , in \cf5 <module>\cf4 \
    \cf6 sequence["function"]
\f3\b (sequence["parameter"])
\f2\b0 \cf4 \
    \cf6 ~~~~~~~~~~~~~~~~~~~~
\f3\b ^^^^^^^^^^^^^^^^^^^^^^^
\f2\b0 \cf4 \
  File \cf5 "/Users/mickeymcmanus/Desktop/flipdots-master-2018-migrated-b-jeff/transition/transition.py"\cf4 , line \cf5 29\cf4 , in \cf5 righttoleft\cf4 \
    \cf6 core.scrollleft
\f3\b (core.pad(core.getbytes(message),justify=core.CENTER_JUSTIFY))
\f2\b0 \cf4 \
    \cf6 ~~~~~~~~~~~~~~~
\f3\b ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\f2\b0 \cf4 \
  File \cf5 "/Users/mickeymcmanus/Desktop/flipdots-master-2018-migrated-b-jeff/core/core.py"\cf4 , line \cf5 407\cf4 , in \cf5 scrollleft\cf4 \
    \cf6 time.sleep
\f3\b (t)
\f2\b0 \cf4 \
    \cf6 ~~~~~~~~~~
\f3\b ^^^
\f2\b0 \cf4 \

\f3\b \cf5 KeyboardInterrupt
\f2\b0 \cf4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf7 \cb4 \CocoaLigature0 /opt/homebrew/Cellar/pillow/11.2.1/lib/python3.13/site-packages/PIL }